li.list-item {
    list-style: none;
    border: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    background-color: white;
    height: 48px;

    &:hover {
        background-color: #ececec;
    }
}