@import './BasicItem.less';

.list-item_hover {
    background: #ececec;
}

.list-item_icon {
    width: 30px;
    height: 30px;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 12px;
    vertical-align: middle;
}

.list-item_text {
    display: inline-block;
    vertical-align: middle;
    padding-left: 6px;
}

.list-item_history {
    background-color: #f1f1f1;
}

.list-item_wrapper {
    width: 100%;
    cursor: pointer;
}

.remove-button {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;

    color: #111;
    background-color: #f8f9fa;
    border-color: #f8f9fa;

    &:hover {
        background-color: white;
        border-color: white;
    }
}