.list-container {
    position: absolute;
    width: auto;
    min-width: 300px;
    font-family: sans-serif;
    z-index: 1001;
}

.list-container_hide {
    display: none;
}

.list-item_hover {
    background: #ececec;
}