li.list-item {
    list-style: none;
    border: 1px solid #e0e0e0;

    .list-item_icon {
        width: 36px;
        height: 36px;
        margin-top: 12px;
        margin-bottom: 12px;
        margin-left: 12px;
        vertical-align: middle;
    }

    .list-item_text {
        display: inline-block;
        vertical-align: middle;
        padding-left: 6px;
    }
}

li.list-item_history {
    background-color: #ececec;
}

.remove-button {
    
}